{
  "name": "Psyche — Дневник Разума",
  "short_name": "Psyche",
  "description": "Пространство для штудирования книг, мыслей и инсайтов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0c09",
  "theme_color": "#0e0c09",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "education"],
  "lang": "ru"
}
